/* https://plus.unsplash.com/premium_photo-1687164960423-371094156ade?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=464&q=80 */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width:100% ;
    min-width: 754px;
    background-color: beige;
    display: grid;
    place-content: center;
}

/* 设置开头页面 */
#mainHeader{
    background-color: rgb(17, 204, 214);
    height: 100vh;
    position: relative;
    background-image: url('https://pic1.zhimg.com/v2-c3e869051a97652c5cd0289e8a9005a4_r.jpg?source=1940ef5c');
    /* backdrop-filter: blur(0.8rem); */
    background-size: cover;
    background-position: center; 
    display: grid;
    place-content: center;     
}

#thisHtml{
    background-color: rgb(120, 196, 240);
}

.header_P{
    color: aliceblue;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    font-size: 3rem;
    font-style: oblique;
}

/* 设置底部 */
#main{
    display: flex;
    flex-direction: column;
    max-width: 1800px;
}


/* 导航 */
.logo{
height: 3.2rem;
display: grid;
place-content: center;
}
.logo img{  
    height:100% ;
    width: 4rem;
}

.menu{
    width: 50vw;
    display: flex;
    justify-content: space-between;
    gap:1rem;
    flex-grow: 1;
}

@media(min-width:900px){
    .menu{
        width: 554px;
        flex-grow: 0;
    }
}

nav{
    position: absolute;
    top: .5rem;
    left: 2rem;
    width: 90%;
    max-width: 1800px;
    background-color: aliceblue;
    margin: .5rem 1rem;
    display: flex;
    justify-content: space-around;
    gap:3rem;
    align-items: center;
    max-height: 50px;
}

a{
    padding: 0.5rem 0.3rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    transition: 0.2s;
    flex-shrink: 0;
}

nav a:hover{
    background-color: rgb(120, 196, 240);
}

/* input{
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem;
    margin-right: 1rem;
    background: transparent;
    border: none;
    box-shadow: 5px 5px 15px rgb(188, 210, 223);
} */

.minMenu img{
object-fit: cover;
width: 2rem;
height: 2rem;
display: none;
}

.menu.open{
    height: 16rem;
      opacity: 1;
    
}

@media(max-width:900px){
    .minMenu img{
        display: block;
    }
    .menu{
        flex-direction: column;
        justify-content: space-around;
        gap:0;
        position: absolute;
        top: 4rem;
        right: 16rem;
        width: 15rem;
        height: 0;
        opacity: 0;
        overflow: hidden;
        z-index: 1;
        background-color: rgb(246, 230, 230);
            backdrop-filter: blur(0.5rem);
        transition: 0.5s;
    }
}

#inform{
    padding: 0.2rem 0.4rem;
    font-size: 1.2rem;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0,0.2),-5px -5px 15px rgba(255, 255, 255, 0.2);
}

#inform:hover{
   color: rgb(23, 15, 163);
   box-shadow: 5px 5px 15px rgb(15, 72, 76,0.2),-5px -5px 15px rgba(7, 23, 122, 0.2); 
}

/* 页面主体 */
section{
    background-color: rgb(210, 234, 236);
    /* height: 50vh; */
    flex-grow: 1;
}

.readme img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    backdrop-filter: blur(.1rem);
    background-size: cover;
    background-position: center;
    margin-bottom: 8rem;
}

.readme{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    gap: 1rem;
}

.readme h1{
    grid-column: 1/-1;
    font-size: 4rem;
    font-style: oblique;
    margin-bottom: 2rem;
    /* color:aqua; */
}

.readme p{
    border-style:double;
    border-color: rgb(28, 140, 144);
    font-size: 1.5rem;
    grid-column: 2/span 2;
    margin-right: 1.5rem;
    padding: .5rem;
    padding-top: 4rem;
    border-radius: 1rem;
    margin-bottom: 5rem;
    height: 20rem;
    /* text-align: center; */
}

/* 四个模块导航 */

.mouder{
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    align-items: center;
    gap: 1rem;
    margin-bottom: 10rem;
}

.mouder h1{
    grid-column: 1/-1;
    font-size: 2rem;
    text-align: center;
}

.mouder div{
    margin: 2rem;
    height: 30rem;
}

.mouder_image{
    object-fit: cover;
    width: 192px;
    height: 176px;
    margin-bottom: 3rem;
}

.mouder_p{
    flex-grow: 1;
    font-size: 1.2rem;
}

.mouder_a{
    font-style:oblique;
}

/* 第一个模块 */

.mouder #first{
    border-style: solid;
    border-color: rgb(49, 205, 187);
    border-radius: 20px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* 第二个模块 */

.mouder #second{
    border-style: solid;
    border-color: rgb(49, 205, 187);
    border-radius: 20px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 第三个模块 */

.mouder #three{
    border-style: solid;
    border-color: rgb(49, 205, 187);
    border-radius: 20px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 第四个模块 */

.mouder #four{
    border-style: solid;
    border-color: rgb(49, 205, 187);
    border-radius: 20px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 页面底部 */
footer{
    background-color: black;
    /* height: 5rem; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

footer p{
    margin-top: 1.5rem;
    color: white;
    grid-column: 1/-1;
    text-align: center;
}

footer a{
    color: aliceblue;
    text-align: center;
    grid-column: span 2;
    margin: 1.5rem;
}

footer a:hover{
    color: aqua;
}

