<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section{
      background: rgb(119, 228, 204);
      height: 100vh;
      display: grid;
      /* 网格布局设置空间对齐方式 */
      place-content: center;
    }

    form{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 10px;
      background: rgb(51, 47, 47);
      padding: 2rem 1rem;
      margin: 1.5rem;
      /* 圆角 */
      border-radius: 1rem;
      width: clamp(400px,50vh,600px);
    }

    form input {
      /* 背景透明（显示父类的背景颜色） */
      background-color: transparent;
      border: none;
      border-radius: 1rem;
      color: white;
      font-size: 1.5rem;
      /* 盒子阴影  第一个参数：x轴向右 第二个参数：y轴向下 第三个参数：雾化扩散*/
      box-shadow: 5px 5px 15px rgba(0, 0, 0,0.2),-5px -5px 15px rgba(255, 255, 255, 0.2);
      padding: 1rem 1.5rem;
      transition: 0.2s;
      /* 改变鼠标样式 */
      cursor: pointer;
    }

    input:hover{
      color: aqua;
    }

    /* 点击事件 */
    input:active{
      box-shadow: 5px 5px 15px rgb(15, 72, 76,0.2),-5px -5px 15px rgba(7, 23, 122, 0.2);
    }

    #dp{
      grid-column: 1/-1;
      text-align: end;
      margin-bottom: 1.5rem;
      /* 显示边框 */
      border: solid;
    }
    
    #dp:hover{
      color: rgb(255, 255, 255);
    }

    /* 选定第n个控件 */
    input:nth-child(18){
      grid-column: 1/span 2;
    }

    #eq{
      grid-column: 3/-1;
    }

    #ac,#de,#eq,.op{
      color: aqua;
    }

    #ac:hover,#de:hover,#eq:hover,.op:hover{
      color: white;
    }
  </style>
</head>

<body>
  <section>
    <form>
      <input type="text" disabled placeholder="0" id="dp">
      <input type="button" value="AC" id="ac">
      <input type="button" value="DE" id="de">
      <input type="button" value="." class="op">
      <input type="button" value="+" class="op">
      <input type="button" value="7" class="num">
      <input type="button" value="8" class="num">
      <input type="button" value="9" class="num">
      <input type="button" value="-" class="op">
      <input type="button" value="4" class="num">
      <input type="button" value="5" class="num">
      <input type="button" value="6" class="num">
      <input type="button" value="x" class="op">
      <input type="button" value="1" class="num">
      <input type="button" value="2" class="num">
      <input type="button" value="3" class="num">
      <input type="button" value="÷" class="op">
      <input type="button" value="0" class="num">
      <input type="button" value="=" id="eq">
    </form>
  </section>
</body>
</html>
